
Drone1.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
death
  rotate: false
  xy: 120, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 120, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 102, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 204, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 170, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 102, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 204, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 136, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 222, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
death
  rotate: false
  xy: 86, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
hurt
  rotate: false
  xy: 52, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
hurt
  rotate: false
  xy: 170, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
hurt
  rotate: false
  xy: 136, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
idle
  rotate: false
  xy: 204, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
idle
  rotate: false
  xy: 102, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
idle
  rotate: false
  xy: 154, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
move
  rotate: false
  xy: 170, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
move
  rotate: false
  xy: 152, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
move
  rotate: false
  xy: 204, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
move
  rotate: false
  xy: 136, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
sd
  rotate: false
  xy: 188, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
sd
  rotate: false
  xy: 170, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
sd
  rotate: false
  xy: 202, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
sd
  rotate: false
  xy: 186, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
shoot
  rotate: false
  xy: 2, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 25
shoot
  rotate: false
  xy: 52, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 26
shoot
  rotate: false
  xy: 2, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 27
shoot
  rotate: false
  xy: 2, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 28
shoot
  rotate: false
  xy: 102, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 29
shoot
  rotate: false
  xy: 2, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 30
shoot
  rotate: false
  xy: 102, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 31
shoot
  rotate: false
  xy: 52, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 32
shoot
  rotate: false
  xy: 52, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 33
shoot
  rotate: false
  xy: 2, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 34
shoot
  rotate: false
  xy: 52, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 35
shoot
  rotate: false
  xy: 152, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 36
