
Drone2.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 1052, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 1402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 1202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
cd
  rotate: false
  xy: 1602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
cd
  rotate: false
  xy: 902, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
cd
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
cd
  rotate: false
  xy: 1302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
death
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
idle
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
death
  rotate: false
  xy: 1652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
death
  rotate: false
  xy: 1102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
death
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 16
death
  rotate: false
  xy: 1452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 17
death
  rotate: false
  xy: 852, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 18
death
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 19
death
  rotate: false
  xy: 1252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 20
death
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 21
death
  rotate: false
  xy: 1502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 22
death
  rotate: false
  xy: 1002, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 23
death
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 24
death
  rotate: false
  xy: 1352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 25
hurt
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 26
hurt
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 27
hurt
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 28
hurt
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 29
idle
  rotate: false
  xy: 802, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 30
idle
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 31
idle
  rotate: false
  xy: 1152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 32
move
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 33
move
  rotate: false
  xy: 1552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 34
move
  rotate: false
  xy: 952, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 35
move
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 36
